trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]

pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      resourceGroup: ${{ variables.resourceGroupNameDev }}
      deploymentName: LogicAppDev
      templateFile: 'AISServices/main/logicAppWorkflows/pipelines/main.bicep'
      parameterFile: "AISServices/main/logicAppWorkflows/pipelines/parameters/devtest.ase.logicAppAppSettings.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToLogicAppDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      resourceGroup: ${{ variables.resourceGroupNameProd }}
      deploymentName: LogicAppProd
      templateFile: 'AISServices/main/logicAppWorkflows/pipelines/main.bicep'
      parameterFile: "AISServices/main/logicAppWorkflows/parameters/pipelines/production.ase.logicAppAppSettings.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToLogicAppProd'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      resourceGroup: ${{ variables.resourceGroupNameDr }}
      deploymentName: LogicAppDr
      templateFile: 'AISServices/main/logicAppWorkflows/pipelines/main.bicep'
      parameterFile: "AISServices/main/logicAppWorkflows/pipelines/parameters/dr.ase.logicAppAppSettings.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}