trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentHRISShared'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: true
  logicAppName: 'la-devtest-ase-hris-shared'
  
pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false

#zip deploy workflows stage
  - stage: 'Deploy_logicapp_workflows'
    displayName: 'Deploy Logic App workflows(#HRIS Shared Component Dayforce Client Metadata)'
    pool: HRIS-Dev
    jobs:
    - job: DeployLogicApp
      displayName: Deploy Logic App workflows via Zip Deploy
      steps:
      - task: ArchiveFiles@2
        displayName: Zip Logic App Files
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)/main/LogicApp'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(System.DefaultWorkingDirectory)/HRISSharedLogicApp.zip'
          replaceExistingArchive: true
      - task: AzureWebApp@1
        displayName: Deploy Logic App Zip
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'webApp'
          appName: $(logicAppName)
          resourceGroupName: $(resourceGroupNameDev)
          package: '$(System.DefaultWorkingDirectory)/HRISSharedLogicApp.zip'
