trigger:
  - none

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-AIS'
  serviceConnectionProd: 'azure.prd-AIS'
  vmImageName: 'ubuntu-latest'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  location: 'australiasoutheast'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: false

  resourceGroupNameDev: 'rg-devtest-ase-ais'
  hrisResourceGroupNameDev: 'rg-devtest-ase-hris'

  deploymentName: 'kronosApis'
  apiManagementServiceName: 'apim-devtest-ase-ais'
  templateFileApi:   'AISServices/main/apim/apis/kronos/apiKronos.bicep'
  parametersFileApi: 'AISServices/main/apim/apis/kronos/parameters/devtest.ase.apiKronos.bicepparam'

pool: 
  vmImage: $(vmImageName)

stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false

#Determine the changes to be made but do not deploy them (API)
  - stage: RunWhatIfStageAPI
    displayName: 'Run What-If Deployment Validation Stage (API)'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |

                az deployment group what-if \
                  --resource-group $(resourceGroupNameDev) \
                  --mode Incremental \
                  --name "$(deploymentName)-$(timestamp)" \
                  --template-file $(templateFileApi) \
                  --parameters $(parametersFileApi) \
                  --no-pretty-print \
                  --exclude-change-types Ignore

#Deploy the changes to the development environment (API)
  - stage: DeployToDevTestAPI
    dependsOn: RunWhatIfStageAPI
    displayName: 'Deploy to DevTest Environment (API)'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
      - deployment: Dev
        displayName: 'Deploy to DevTest'
        environment: 
          name: 'DevTest'
        strategy: 
          runOnce:
            deploy:
              steps:
                - checkout: self
                # Use Azure CLI to deploy the API Gateway
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '$(serviceConnectionDev)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --resource-group $(resourceGroupNameDev) \
                        --mode Incremental \
                        --name "$(deploymentName)-$(timestamp)" \
                        --template-file $(templateFileApi) \
                        --parameters $(parametersFileApi) \
