trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS
    
variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionDevRBAC: 'azure.devtest.rbac-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'PageUp/main/logicApp/main.bicep'
  parametersFile: 'PageUp/main/logicApp/parameters/devtest.ase.logicAppStandard.bicepparam'
  appSettingsTemplateFile: 'PageUp/main/logicApp/appSettings.bicep'
  appSettingsParametersFile: 'PageUp/main/logicApp/parameters/devtest.ase.appSettings.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentPageup'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: true
  
pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'false'
          persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
        - checkout: ais
          persistCredentials: 'true'
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.Repository.LocalPath)/AIS
            Contents: '**'
            TargetFolder: $(Build.Repository.LocalPath)/PageUp/AIS
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore

#Need to delete the private endpoint and nic if they are already there if redeploying.
  - stage: DeletePrivateEndpointAndNic
    dependsOn: RunWhatIfStage
    displayName: 'Delete Private Endpoint and NIC'
    jobs:
      - job: DeletePepAndNic
        displayName: 'Delete Private Endpoint and NIC'
        steps:
          - checkout: self
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az network private-endpoint delete --name 'pep-devtest-ase-hris-la-pageup' --resource-group 'rg-devtest-ase-HRIS'

#only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: DeployToDevTest
    dependsOn: DeletePrivateEndpointAndNic
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'devtest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/PageUp/AIS
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group $(resourceGroupNameDev) \
                      --mode Incremental \
                      --name "$(deploymentName)-$timestamp" \
                      --template-file $(templateFile) \
                      --parameters $(parametersFile)

#only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: AppSettings
    dependsOn: DeployToDevTest
    displayName: 'Configure app settings and app insights for logic app'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'configure DevTest'
      environment: 
       name: 'devtest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/PageUp/AIS
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group $(resourceGroupNameDev) \
                      --mode Incremental \
                      --name "$(deploymentName)-$timestamp" \
                      --template-file $(appSettingsTemplateFile) \
                      --parameters $(appSettingsParametersFile)

  - stage: Logic_app_access_to_hris_keyvault
    displayName: 'Pageup logic app access to HRIS keyvault'
    dependsOn: AppSettings
    jobs: 
    - deployment: Dev
      displayName: 'Grant permission'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
#Permissions for the HRIS pageup logic app to use key vault
              - task: AzureCLI@2
                name: 'PageupLogicAppRBAC'
                inputs:
                  azureSubscription: '$(serviceConnectionDevRBAC)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the Logic App (Pageup) managed identity principal ID
                    echo "Fetching Logic App (Pageup) managed identity principal ID..."
                    logicAppPrincipalId=$(az resource show --resource-type Microsoft.Web/Sites --name $(logicAppPageupName) --resource-group $(resourceGroupNameDevHris) --query identity.principalId --output tsv --verbose)
                    echo "Logic App Pageup Principal ID: $logicAppPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameHris) --resource-group $(resourceGroupNameDevHris) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the Logic App identity
                    if [ -n "$logicAppPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to Logic App identity..."
                      az role assignment create --assignee $logicAppPrincipalId --role $(keyVaultReaderRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment for Logic App Pageup completed."
                    else
                      echo "Error: Logic App Pageup Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi