parameters:
- name: serviceConnection # name of the parameter; required
  type: string # data type of the parameter; required
- name: logicAppName
  type: string
- name: logicAppDir
  type: string
- name: deploymentName
  type: string
- name: dependsOn
  type: string

stages: 
  - stage: DeployWf${{ parameters.deploymentName }}
    dependsOn: ${{ parameters.dependsOn }}
    displayName: 'Deploy logic app workflows'
    jobs:
      - job: 
        displayName: 'Deploying workflows to ${{ parameters.logicAppName }}'
        steps:
          - task: CopyFiles@2
            displayName: 'Copy Files from $(Build.SourcesDirectory)/${{ parameters.logicAppDir }} to $(Build.ArtifactStagingDirectory)'
            inputs:
              SourceFolder: '$(Build.SourcesDirectory)/${{ parameters.logicAppDir }}'
              Contents: |
                host.json
                connections.json
                wf_*/**
                Artifacts/**
              TargetFolder: '$(Build.ArtifactStagingDirectory)/staging'

          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/staging'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/deploy/LogicAppPackage.zip'
              replaceExistingArchive: true

          # - task: AzureFunctionApp@1
          #   displayName: 'Deploy logic app workflows'
          #   inputs:
          #     azureSubscription: '${{ parameters.serviceConnection }}'
          #     appType: 'functionApp'
          #     appName: '${{ parameters.logicAppName }}'
          #     package: '$(Build.ArtifactStagingDirectory)/deploy/LogicAppPackage.zip'
          #     deploymentMethod: 'zipDeploy'