trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]

pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      location: ${{ variables.locationDev }}
      deploymentName: LogicAppDev
      templateFile: 'AISServices/main/logicApp/main.bicep'
      parameterFile: "AISServices/main/logicApp/parameters/devtest.ase.logicAppStandard.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToLogicAppDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: LogicAppProd
      templateFile: 'AISServices/main/logicApp/main.bicep'
      parameterFile: "AISServices/main/logicApp/parameters/production.ase.logicAppStandard.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToLogicAppProd'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: LogicAppDr
      templateFile: 'AISServices/main/logicApp/main.bicep'
      parameterFile: "AISServices/main/logicApp/parameters/dr.ase.logicAppStandard.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}