parameters:
- name: serviceConnection # name of the parameter; required
  type: string # data type of the parameter; required
- name: resourceGroup
  type: string
- name: deploymentName
  type: string
- name: templateFile
  type: string
- name: parameterFile
  type: string
- name: environment
  type: string
- name: dependsOn
  type: string
- name: buildNumber
  type: string
- name: alwaysRun
  type: boolean

stages: 
  - stage: RunWhatIfStage${{ parameters.deploymentName }}
    dependsOn: ${{ parameters.dependsOn }}
    displayName: 'Run What-If Deployment Validation Stage'
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(${{ parameters.alwaysRun }}, true)))
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation for ${{ parameters.environment }} environment'
        steps:
        - checkout: self

        # Temporary fix for bicep in Azure step
        - script: |
            az bicep uninstall
            az config set bicep.use_binary_from_path=false
            az bicep install
          displayName: Fix bicep setup

        - task: AzureCLI@2
          inputs:
            useGlobalConfig: true
            azureSubscription: ${{ parameters.serviceConnection }}
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                --resource-group ${{ parameters.resourceGroup }} \
                --name "${{ parameters.deploymentName }}-${{ parameters.buildNumber }}" \
                --template-file ${{ parameters.templateFile }} \
                --parameters ${{ parameters.parameterFile }} \
                --no-pretty-print --exclude-change-types Ignore

  - stage: DeployTo${{ parameters.deploymentName }}
    dependsOn: RunWhatIfStage${{ parameters.deploymentName }}
    displayName: 'Deploy to ${{ parameters.environment }} Environment'
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(${{ parameters.alwaysRun }}, true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to ${{ parameters.environment }}'
      environment: 
        name: ${{ parameters.environment }}
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self

              # Temporary fix for bicep in Azure step
              - script: |
                  az bicep uninstall
                  az config set bicep.use_binary_from_path=false
                  az bicep install
                displayName: Fix bicep setup

              - task: AzureCLI@2
                inputs:
                  useGlobalConfig: true
                  azureSubscription: '${{ parameters.serviceConnection }}'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group ${{ parameters.resourceGroup }} \
                      --name "${{ parameters.deploymentName }}-${{ parameters.buildNumber }}" \
                      --template-file ${{ parameters.templateFile }} \
                      --parameters ${{ parameters.parameterFile }}
