trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]
  
pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      resourceGroup: ${{ variables.resourceGroupNameDev }}
      deploymentName: 'DataFactoryDev'
      templateFile: 'AISServices/main/adf/main.bicep'
      parameterFile: "AISServices/main/adf/parameters/devtest.ase.adf.bicepparam"
      buildNumber: $(timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToDataFactoryDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      resourceGroup: ${{ variables.resourceGroupNameProd }}
      deploymentName: 'DataFactoryProd'
      templateFile: 'AISServices/main/adf/main.bicep'
      parameterFile: "AISServices/main/adf/parameters/production.ase.adf.bicepparam" 
      buildNumber: $(timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}