trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]
  
pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      location: ${{ variables.locationDev }}
      deploymentName: StorageAccountDev
      templateFile: 'AISServices/main/storageAccount/main.bicep'
      parameterFile: "AISServices/main/storageAccount/parameters/devtest.ase.storageAccount.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToStorageAccountDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: StorageAccountProd
      templateFile: 'AISServices/main/storageAccount/main.bicep'
      parameterFile: "AISServices/main/storageAccount/parameters/production.ase.storageAccount.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToStorageAccountProd'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: StorageAccountDr
      templateFile: 'AISServices/main/storageAccount/main.bicep'
      parameterFile: "AISServices/main/storageAccount/parameters/dr.ase.storageAccount.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}