trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]

pool: 
  vmImage: 'ubuntu-latest'

stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      location: ${{ variables.locationDev }}
      deploymentName: 'EventHubDev'
      templateFile: 'AISServices/main/eventHub/main.bicep'
      parameterFile: "AISServices/main/eventHub/parameters/devtest.ase.eventHub.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToEventHubDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: 'EventHubProd'
      templateFile: 'AISServices/main/eventHub/main.bicep'
      parameterFile: "AISServices/main/eventHub/parameters/production.ase.eventHub.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToEventHubProd'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: 'EventHubDr'
      templateFile: 'AISServices/main/eventHub/main.bicep'
      parameterFile: "AISServices/main/eventHub/parameters/dr.ase.eventHub.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}
                  