#Run as a template so the trigger is in the parent pipeline script

#Run as a template so the pool is in the parent pipeline script

#Determine the changes to be made but do not deploy them (API)
  - stage: RunWhatIfStageAPI
    displayName: 'Run What-If Deployment Validation Stage (API)'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                  --resource-group $(resourceGroupNameDev) \
                  --mode Incremental \
                  --name "$(deploymentName)-$timestamp" \
                  --template-file $(templateFileApiPega) \
                  --parameters $(parametersFileApiPega) \
                  --no-pretty-print \
                  --exclude-change-types Ignore

#Deploy the changes to the development environment (API)
  - stage: DeployToDevTestAPI
    dependsOn: RunWhatIfStageAPI
    displayName: 'Deploy to DevTest Environment (API)'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
      - deployment: Dev
        displayName: 'Deploy to DevTest'
        environment: 
          name: 'DevTest'
        strategy: 
          runOnce:
            deploy:
              steps:
                - checkout: self
                #Get the event grid SAS key
             
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '$(serviceConnectionDev)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --resource-group $(resourceGroupNameDev) \
                        --mode Incremental \
                        --name "$(deploymentName)-$timestamp" \
                        --template-file $(templateFileApiPega) \
                        --parameters $(parametersFileApiPega) \
                       