trigger:
  - none

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-AIS'
  serviceConnectionProd: 'azure.prd-AIS'
  vmImageName: 'ubuntu-latest'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  location: 'australiasoutheast'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: true
#For the HR template --------------------------------------------------------------------------------------
  resourceGroupNameDev: 'rg-devtest-ase-ais'
  hrisResourceGroupNameDev: 'rg-devtest-ase-hris'

  deploymentName: 'hrApim'
  apiManagementServiceName: 'apim-devtest-ase-ais'
  eventGridTopicName: 'evgt-devtest-ase-hris-newEmployee'

  #API template and params
  templateFileApi:   'AISServices/main/apim/apis/hr/api.bicep'
  parametersFileApi: 'AISServices/main/apim/apis/hr/parameters/devtest.ase.apiHr.bicepparam'
  #Product template and params
  templateFileProduct:   'AISServices/main/apim/product/hr/main.bicep'
  parametersFileProduct: 'AISServices/main/apim/product/hr/parameters/devtest.ase.hr.product.bicepparam'
  
#For the Dayforce template -------------------------------------------------------------------------------
  templateFileApiDayforce:   'AISServices/main/apim/apis/dayforce/apiDayforce.bicep'
  parametersFileApiDayforce: 'AISServices/main/apim/apis/dayforce/parameters/devtest.ase.apiDayforce.bicepparam'
    
pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false

#HR API -----------------------------------------------------------------------
  #Determine the changes to be made but do not deploy them (API)
  - stage: 'RunWhatIfStageAPI_HR'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                  --resource-group $(resourceGroupNameDev) \
                  --mode Incremental \
                  --name "$(deploymentName)-$(timestamp)" \
                  --template-file $(templateFileApi) \
                  --parameters $(parametersFileApi) \
                  --no-pretty-print \
                  --exclude-change-types Ignore \

#Deploy the changes to the development environment (API)
  - stage: 'DeployToDevTestAPI_HR'
    dependsOn: 'RunWhatIfStageAPI_HR'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
      - deployment: Dev
        displayName: 'Deploy to DevTest'
        environment: 
          name: 'DevTest'
        strategy: 
          runOnce:
            deploy:
              steps:
                - checkout: self
                #Get the event grid SAS key
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: $(serviceConnectionDev)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      set -e

                      # Retrieve the Event Grid SAS Key
                      newEmployeeEventGridTopicSasKey=$(az eventgrid topic key list --resource-group $(hrisResourceGroupNameDev) --name $(eventGridTopicName) --query "key1" -o tsv --debug)
                      if [ -z "$newEmployeeEventGridTopicSasKey" ]; then
                        echo "Failed to retrieve Event Grid SAS Key."
                        exit 1
                      else
                        echo "Event Grid SAS Key:"
                        echo "$newEmployeeEventGridTopicSasKey"
                      fi
                      
                      export newEmployeeEventGridTopicSasKey
                      echo "##vso[task.setvariable variable=newEmployeeEventGridTopicSasKey]$newEmployeeEventGridTopicSasKey"
                # Use Azure CLI to deploy the API Gateway
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '$(serviceConnectionDev)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --resource-group $(resourceGroupNameDev) --mode Incremental \
                        --name "$(deploymentName)-$timestamp" \
                        --template-file $(templateFileApi) \
                        --parameters $(parametersFileApi) \
                        --parameters eventGridSasKey=$(newEmployeeEventGridTopicSasKey)

# Test the API that was just deployed to make sure it works. (TODO: this will fail until the DNS issues are fixed)
#  - stage: TestAPIMOperation(HR)
#    dependsOn: DeployToDevTestAPI(HR)
#    displayName: 'Test APIM Operation (API)'
#    jobs:
#      - job: TestAPIMOperation
#        displayName: 'Test APIM Operation'
#        steps:
#          - checkout: self
#          - task: AzureCLI@2
#            inputs:
#              azureSubscription: $(serviceConnectionDev)
#              scriptType: 'bash'
#              scriptLocation: 'inlineScript'
#              inlineScript: |
#                set -e
#                # Send a request to the APIM operation
#                echo "Sending request to APIM operation..."
#                response=$(curl -X POST "https://$(apiManagementServiceName).azure-api.net/$(hrApiName)/$(hrNewEmployeeOperationName)" -H "Ocp-Apim-Subscription-Key: $(apimSubscriptionKey)" -H "Content-Type: application/json" -d '{"example": "data"}')
#                echo "Response: $response"
#
#                # Verify that the Event Grid received the event
#                echo "Verifying Event Grid received the event..."
#                event=$(az eventgrid event-subscription show --resource-group $(resourceGroupNameDev) --topic-name $(eventGridTopicName) --query "properties.destination.endpointBaseUrl")
#                if [ -z "$event" ]; then
#                  echo "Event not found in Event Grid!"
#                  exit 1
#                else
#                  echo "Event found in Event Grid: $event"
#                fi

#Determine the changes to be made but do not deploy them (Product)
  - stage: 'RunWhatIfStageProduct_HR'
    displayName: 'Run What-If Deployment Validation HR(Product)'
    jobs:
      - job: RunWhatIfProduct
        displayName: 'Run What-If Deployment Validation HR(Product)'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                  --resource-group $(resourceGroupNameDev) \
                  --mode Incremental \
                  --name "$(deploymentName)-product-$timestamp" \
                  --template-file $(templateFileProduct) \
                  --parameters $(parametersFileProduct) \
                  --no-pretty-print \
                  --exclude-change-types Ignore

#Deploy the changes to the development environment (Product)
  - stage: 'DeployToDevTestProduct_HR'
    dependsOn: 'RunWhatIfStageProduct_HR'
    displayName: 'Deploy to DevTest Environment HR (Product)'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
      - deployment: Dev
        displayName: 'Deploy to DevTest HR (Product)'
        environment: 
          name: 'DevTest'
        strategy: 
          runOnce:
            deploy:
              steps:
                - checkout: self
                # Use Azure CLI to deploy the API Gateway
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '$(serviceConnectionDev)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --resource-group $(resourceGroupNameDev) --mode Incremental \
                        --name "$(deploymentName)-product-$timestamp" \
                        --template-file $(templateFileProduct) \
                        --parameters $(parametersFileProduct)
# END HR API -----------------------------------------------------------------------

#DAYFORCE API -----------------------------------------------------------------------
#Determine the changes to be made but do not deploy them (API_Dayforce)
  - stage: RunWhatIfStageAPI_Dayforce
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation Dayforce'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: $(serviceConnectionDev)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                  --resource-group $(resourceGroupNameDev) \
                  --mode Incremental \
                  --name "$(deploymentName)-$timestamp" \
                  --template-file $(templateFileApiDayforce) \
                  --parameters $(parametersFileApiDayforce) \
                  --no-pretty-print \
                  --exclude-change-types Ignore

#Deploy the changes to the development environment (API_Dayforce)
  - stage: DeployToDevTestAPI_Dayforce
    dependsOn: RunWhatIfStageAPI_Dayforce
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
      - deployment: Dev
        displayName: 'Deploy to DevTest'
        environment: 
          name: 'DevTest'
        strategy: 
          runOnce:
            deploy:
              steps:
                - checkout: self
                #Get the event grid SAS key
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: $(serviceConnectionDev)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      set -e

                      # Retrieve the Event Grid SAS Key
                      newEmployeeEventGridTopicSasKey=$(az eventgrid topic key list --resource-group $(hrisResourceGroupNameDev) --name $(eventGridTopicName) --query "key1" -o tsv --debug)
                      if [ -z "$newEmployeeEventGridTopicSasKey" ]; then
                        echo "Failed to retrieve Event Grid SAS Key."
                        exit 1
                      else
                        echo "Event Grid SAS Key:"
                        echo "$newEmployeeEventGridTopicSasKey"
                      fi
                      
                      export newEmployeeEventGridTopicSasKey
                      echo "##vso[task.setvariable variable=newEmployeeEventGridTopicSasKey]$newEmployeeEventGridTopicSasKey"
                # Use Azure CLI to deploy the API Gateway
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: '$(serviceConnectionDev)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --resource-group $(resourceGroupNameDev) \
                        --mode Incremental \
                        --name "$(deploymentName)-$timestamp" \
                        --template-file $(templateFileApiDayforce) \
                        --parameters $(parametersFileApiDayforce)
#END DAYFORCE API -----------------------------------------------------------------------
