trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS
    
variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionRBAC: 'azure.devtest.rbac-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'HRISShared/main/deployment/main.bicep'
  parametersFile: 'HRISShared/main/deployment/parameters/devtest.ase.logicAppStandard.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentHRIS'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: true
  keyVaultSecretofficerRoleId: 'b86a8fe4-44ce-4948-aee5-eccb2c155cd7'  # Role ID for Key Vault Secret Officer
  logicAppHRISSharedName: 'logic-devtest-ase-hris'
  keyVaultNameDev: 'kv-devtest-ase-hris'  # Key Vault name
  
pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'false'
          persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
        - checkout: ais
          persistCredentials: 'true'
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.Repository.LocalPath)/AIS
            Contents: '**'
            TargetFolder: $(Build.Repository.LocalPath)/HRISShared/AIS
        - task: AzureCLI@2
          inputs:
            useGlobalConfig: true
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              echo "bicep uninstall and reinstall is a workaround and should be removed once the bug is fixed"
              az bicep uninstall
              az config set bicep.use_binary_from_path=false
              az bicep install  
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore

#only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'HrisDev'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/HRISShared/AIS
              - task: AzureCLI@2
                inputs:
                    azureSubscription: $(serviceConnectionDev)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                       echo "bicep uninstall and reinstall is a workaround and should be removed once the bug is fixed"
                        az bicep uninstall
                        az config set bicep.use_binary_from_path=false
                        az bicep install         
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group $(resourceGroupNameDev) \
                      --mode Incremental \
                      --name "$(deploymentName)-$timestamp" \
                      --template-file $(templateFile) \
                      --parameters $(parametersFile)

#Permissions for HRIS logic apps to keyVault 
  - stage: 'AddPermision_AzureKeyVault'
    dependsOn: DeployToDevTest
    displayName: Assign Permission for Logic App with Secret officer role KeyVault 
    jobs:
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'HrisDev'
      steps:
              - task: AzureCLI@2
                name: 'HRISSharedLogicAppsRA'
                inputs:
                  azureSubscription: '$(serviceConnectionRBAC)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the Logic App (HRIS Shared) managed identity principal ID
                    echo "Fetching Logic App (HRIS Shared) managed identity principal ID..."
                    logicAppPrincipalId=$(az resource show --resource-type Microsoft.Web/Sites --name $(logicAppHRISSharedName) --resource-group $(resourceGroupNameDev) --query identity.principalId --output tsv --verbose)
                    echo "Logic App HRIS Pega Principal ID: $logicAppPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameDev) --resource-group $(resourceGroupNameDev) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the Logic App identity
                    if [ -n "$logicAppPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to Logic App identity..."
                      az role assignment create --assignee $logicAppPrincipalId --role $(keyVaultSecretofficerRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment for Logic App hrisShared completed."
                    else
                      echo "Error: Logic App HRIS Shared Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi
                 