# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  resourceGroupName: 'rg-devtest-ais-ase'
  parametersfile: './AISServices/keyvaultwithpe.parameters.json'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'azure.devtest-AIS'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: | 
      az deployment group create --resource-group $(resourceGroupName) --template-file .\AISServices\keyvaultwithpe.bicep --parameters $(parametersfile)