# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

variables:
  resourceGroupName: 'rg-dev_test-network-ase'

steps:
- task: AzureCLI@2
  displayName: AddRulesToExistingNSG
  inputs:
    azureSubscription: 'azure.devtest-AIS'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: | 
      az deployment group create --resource-group $(resourceGroupName) --template-file .\AISServices\nsgAPIM.bicep --parameters ./AISServices/nsgAPIM.parameters.json