trigger:
  - none  # No automatic triggers for this pipeline

variables:
  subscription: "4.Melbwater-DEV-TEST"  # Azure subscription ID
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'  # Resource group name for the development environment
  serviceConnectionDev: 'azure.devtest.rbac-HRIS'  # Service connection for the development environment
  vmImageName: 'ubuntu-latest'  # VM image to use for the pipeline
  templateFile: 'managedPermissions/main.bicep'  # Path to the Bicep template file
  parametersFile: 'managedPermissions/parameters/devtest.ase.managePermissions.bicepparam'  # Path to the parameters file
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]  # Timestamp for deployment naming
  deploymentName: 'PermissionsDeployment'  # Name for the deployment
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]  # Check if the current branch is 'main'
  storageAccountName: 'stdevtestasehris'  # Name of the storage account hris Logic/Function APPS

pool: 
  vmImage: $(vmImageName)  # Use the specified VM image for the pipeline
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self  # Check out the repository
      - task: MicrosoftSecurityDevOps@1  # Run the Microsoft Security DevOps task
        inputs:
          policy: 'azuredevops'  # Security policy to use
          tools: 'iacfilescanner,templateanalyzer'  # Tools to run
          break: false  # Do not break the build on issues
        
  - stage: DeployToDevTest
    #dependsOn: RunWhatIfStage  # This stage depends on the completion of the What-If stage
    displayName: 'Deploy to DevTest Environment'
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
        name: DevTest
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: AzureCLI@2
                displayName: 'Assign Storage Blob Data Contributor role'
                inputs:
                  azureSubscription: $(serviceConnectionDev)
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status
  
                    # Debugging: List all service principals
                    echo "Listing all service principals for debugging:"
                    az ad sp list --query "[].{displayName:displayName,appId:appId}" --output table
  
                    # Get the service principal ID for the service connection
                    servicePrincipalId=$(az ad sp list --display-name azure.devtest-HRIS --query "[0].appId" --output tsv)
                    if [ -z "$servicePrincipalId" ]; then
                      echo "Error: Service Principal ID not found."
                      exit 1
                    fi
                    echo "Service Principal ID: $servicePrincipalId"
  
                    az role assignment create \
                    --assignee $servicePrincipalId \
                    --role "Storage Blob Data Contributor" \
                    --scope /subscriptions/$(subscription)/resourceGroups/$(resourceGroupNameDev)/providers/Microsoft.Storage/storageAccounts/$(storageAccountName)