resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS

trigger:
  - none

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'Kronos/main/storageAccount/main.bicep'
  parametersFile: 'Kronos/main/storageAccount/parameters/devtest.ase.storageAccount.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'StorageAccountDeploymentKronos'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-hris'
  
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: false
  isTableInitialized: true

pool:
  vmImage: $(vmImageName)

stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'false'
          persistCredentials: 'true'
        #Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
        - checkout: ais
          persistCredentials: 'true'
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.Repository.LocalPath)/AIS
            Contents: '**'
            TargetFolder: $(Build.Repository.LocalPath)/Kronos/AIS
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore

  #only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'devtest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
              #Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/Kronos/AIS
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$(timestamp)" \
                                --template-file $(templateFile) \
                                --parameters $(parametersFile)
                displayName: 'Deploy resources'

  - stage: InitiateKronosTable
    variables:
      storageAccountName: 'stdevtestasekronos'
      tableName: 'sttdevtestasekronospayroll'
      partitionKey: 'RateSetLookup'
    dependsOn: DeployToDevTest
    displayName: 'Populate Kronos table in DevTest Environment'
    condition: and(succeeded(), eq(variables['isTableInitialized'], false))
    jobs: 
    - deployment: Dev
      displayName: 'Initiate Kronos Table in DevTest'
      environment: 
       name: 'devtest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    kronosStorageAccountKey=$(az storage account keys list \
                    --resource-group $(resourceGroupNameDev) \
                    --account-name $(storageAccountName) \
                    --query "[0].value" \
                    --output tsv)
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP1 XRefCode1="25.04646" XRefCode2="26.48737" XRefCode3="27.92417" XRefCode4="29.36559" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP2 XRefCode1="30.22675" XRefCode2="31.66560" XRefCode3="33.10651" XRefCode4="35.23676" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP3 XRefCode1="35.98525" XRefCode2="37.42513" XRefCode3="39.64129" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP4 XRefCode1="40.30130" XRefCode2="41.74375" XRefCode3="44.04582" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP5 XRefCode1="44.62198" XRefCode2="46.05980" XRefCode3="48.45138" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP6 XRefCode1="49.00593" XRefCode2="50.38151" XRefCode3="52.85282" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=JSP7 XRefCode1="53.25922" XRefCode2="54.69756" XRefCode3="56.18991" XRefCode4="58.72604" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                    az storage entity insert --entity PartitionKey=$(partitionKey) RowKey=WLD5 XRefCode1="45.514" XRefCode2="46.981" XRefCode3="49.42" --if-exists replace --table-name $(tableName) --account-name $(storageAccountName) --account-key $kronosStorageAccountKey
                displayName: 'Insert entities into Kronos table'                                          