trigger:
- main

pool:
  vmImage: 'ubuntu-latest'


variables:
  - group: HRIS Core 

  - name: environment
    value: 'devtest'  # Default value, can be overridden
  - name: projectName
    value: 'HRIS'  # Default project name
  - name: location
    value: 'australiasoutheast'  # Default location
  - name: serviceConnectionDev
    value: 'azure.devtest-HRIS' # Default service connection

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - template: templates/build-template.yml

- stage: Deploy
  jobs:
  - job: Deploy
    steps:
    - template: templates/deploy-template.yml
      parameters:
        environment: $(environment)
        projectName: $(projectName)
        location: $(location)
        serviceConnectionDev: $(serviceConnectionDev)