#Run as a template so the trigger,varibles and pool are in the parent pipeline script

#Determine the changes to be made but do not deploy them (API)
- stage: 'RunWhatIfStageAPI'
  jobs:
    - job: RunWhatIf
      displayName: 'Run What-If Deployment Validation'
      steps:
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                --resource-group $(resourceGroupNameDev) \
                --mode Incremental \
                --name "$(deploymentName)-$(timestamp)" \
                --template-file $(templateFileApi) \
                --parameters $(parametersFileApi) \
                --no-pretty-print \
                --exclude-change-types Ignore \

#Deploy the changes to the development environment (API)
- stage: 'DeployToDevTestAPI'
  dependsOn: 'RunWhatIfStageAPI'
  condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
  jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
        name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
              #Get the event grid SAS key
              - task: AzureCLI@2
                inputs:
                  azureSubscription: $(serviceConnectionDev)
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e

                    # Retrieve the Event Grid SAS Key
                    newEmployeeEventGridTopicSasKey=$(az eventgrid topic key list --resource-group $(hrisResourceGroupNameDev) --name $(eventGridTopicName) --query "key1" -o tsv --debug)
                    if [ -z "$newEmployeeEventGridTopicSasKey" ]; then
                      echo "Failed to retrieve Event Grid SAS Key."
                      exit 1
                    else
                      echo "Event Grid SAS Key:"
                      echo "$newEmployeeEventGridTopicSasKey"
                    fi
                    
                    export newEmployeeEventGridTopicSasKey
                    echo "##vso[task.setvariable variable=newEmployeeEventGridTopicSasKey]$newEmployeeEventGridTopicSasKey"
              # Use Azure CLI to deploy the API Gateway
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group $(resourceGroupNameDev) --mode Incremental \
                      --name "$(deploymentName)-$timestamp" \
                      --template-file $(templateFileApi) \
                      --parameters $(parametersFileApi) \
                      --parameters eventGridSasKey=$(newEmployeeEventGridTopicSasKey)

# Test the API that was just deployed to make sure it works. (TODO: this will fail until the DNS issues are fixed)
#  - stage: TestAPIMOperation
#    dependsOn: DeployToDevTestAPI
#    displayName: 'Test APIM Operation (API)'
#    jobs:
#      - job: TestAPIMOperation
#        displayName: 'Test APIM Operation'
#        steps:
#          - checkout: self
#          - task: AzureCLI@2
#            inputs:
#              azureSubscription: $(serviceConnectionDev)
#              scriptType: 'bash'
#              scriptLocation: 'inlineScript'
#              inlineScript: |
#                set -e
#                # Send a request to the APIM operation
#                echo "Sending request to APIM operation..."
#                response=$(curl -X POST "https://$(apiManagementServiceName).azure-api.net/$(hrApiName)/$(hrNewEmployeeOperationName)" -H "Ocp-Apim-Subscription-Key: $(apimSubscriptionKey)" -H "Content-Type: application/json" -d '{"example": "data"}')
#                echo "Response: $response"
#
#                # Verify that the Event Grid received the event
#                echo "Verifying Event Grid received the event..."
#                event=$(az eventgrid event-subscription show --resource-group $(resourceGroupNameDev) --topic-name $(eventGridTopicName) --query "properties.destination.endpointBaseUrl")
#                if [ -z "$event" ]; then
#                  echo "Event not found in Event Grid!"
#                  exit 1
#                else
#                  echo "Event found in Event Grid: $event"
#                fi

#Determine the changes to be made but do not deploy them (Product)
- stage: 'RunWhatIfStageProduct'
  displayName: 'Run What-If Deployment Validation (Product)'
  jobs:
    - job: RunWhatIfProduct
      displayName: 'Run What-If Deployment Validation (Product)'
      steps:
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                --resource-group $(resourceGroupNameDev) \
                --mode Incremental \
                --name "$(deploymentName)-product-$timestamp" \
                --template-file $(templateFileProduct) \
                --parameters $(parametersFileProduct) \
                --no-pretty-print \
                --exclude-change-types Ignore \

#Deploy the changes to the development environment (Product)
- stage: 'DeployToDevTestProduct'
  dependsOn: 'RunWhatIfStageProduct'
  displayName: 'Deploy to DevTest Environment (Product)'
  condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
  jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest (Product)'
      environment: 
        name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
              # Use Azure CLI to deploy the API Gateway
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                      --resource-group $(resourceGroupNameDev) --mode Incremental \
                      --name "$(deploymentName)-product-$timestamp" \
                      --template-file $(templateFileProduct) \
                      --parameters $(parametersFileProduct) \
