parameters:
  - name: environment
    type: string
  - name: projectName
    type: string
    default: 'HRIS'
  - name: location
    type: string
    default: 'australiaeast'
  - name: serviceConnectionDev
    type: string

steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: $(serviceConnectionDev)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment sub create \
            --location $(location) \
            --template-file ./main/resource-groups/main.bicep \
            --parameters \
              environment=$(environment) \
              location=$(location) \
              projectName=$(projectName)
      displayName: 'Deploy Infrastructure - Subscription'