trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: Navigo
      type: git
      ref: feature/Navigo-INT205-Code
      name: HRIS/Navigo

variables:  
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  serviceConnectionRBAC: 'azure.devtest.rbac-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'main/deployment/main.bicep'
  parametersFileDevTest: 'main/deployment/parameters/devtest.ase.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'AppDeploymentNavigo'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  logicAppName: 'la-devtest-ase-navigo-hris'
  funcAppName: 'func-devtest-ase-navigo-hris'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: true  
  buildConfiguration: 'Release'
  keyVaultNameDev: 'kv-devtest-ase-hris'  # Key Vault name
  
pool: #'HRIS-Dev'
  vmImage: $(vmImageName)
  
  
stages:  

  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
  

#Check what we are about to deploy without actually deploying it
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'true'
          persistCredentials: 'true'
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |     
                az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFileDevTest) \
                          --no-pretty-print --exclude-change-types Ignore
  
# #only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: 'DeleteResources'    
    jobs:
    - job: DeleteResources
      steps:
      - task: AzureCLI@2
        displayName: "Cleanup Resources"
        inputs:
          azureSubscription: '$(serviceConnectionDev)'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az resource delete --ids /subscriptions/8a22ce15-7996-4f8b-8c78-7c3c59b75d46/resourceGroups/rg-devtest-ase-hris/providers/Microsoft.Network/privateEndpoints/pep-devtest-ase-la-navigo
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'HrisDev'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'true'
                persistCredentials: 'true'
              - task: AzureCLI@2
                inputs:
                    azureSubscription: $(serviceConnectionDev)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                       echo "bicep uninstall and reinstall is a workaround and should be removed once the bug is fixed"
                        az bicep uninstall
                        az config set bicep.use_binary_from_path=false
                        az bicep install
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$timestamp" \
                                --template-file $(templateFile) \
                                 --parameters $(parametersFileDevTest)

#zip deploy stage (NavigoOrgManagement)
  - stage: 'ZipDeploy_navigoOrgManagement'
    dependsOn: DeployToDevTest
    displayName: Deploy Logic App (zip deploy) (Navigo Org Management)
    pool: HRIS-Dev
    jobs:
    - job: DeployLogicApp
      displayName: Deploy Logic App via Zip Deploy
      steps:
      - task: ArchiveFiles@2
        displayName: Zip Logic App Files
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)/LogicApp'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(System.DefaultWorkingDirectory)/navigoLogicApp.zip'
          replaceExistingArchive: true
      - task: AzureWebApp@1
        displayName: Deploy Logic App Zip
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'webApp'
          appName: $(logicAppName)
          resourceGroupName: $(resourceGroupNameDev)
          package: '$(System.DefaultWorkingDirectory)/navigoLogicApp.zip'


          #zip deploy stage (NavigoOrgManagement)
  - stage: 'ZipDeploy_AzureFunction'
    dependsOn: DeployToDevTest
    displayName: Deploy Function App (zip deploy) (Navigo Org Management)
    pool: HRIS-Dev
    jobs:
    - job: DeployAzureFunctionApp
      displayName: Deploy Func App via Zip Deploy
      steps:      
      - task: UseDotNet@2
        displayName: Use dotnet
        inputs:
          version: '8.x'
          includePreviewVersions: true # Required for preview versions
      - task: DotNetCoreCLI@2
        displayName: Build and Restore
        inputs:
          command: build
          projects: '**/FuncApp/**/*.csproj'     
          arguments: --output $(System.DefaultWorkingDirectory)/publish_output --configuration Release

     
      - task: ArchiveFiles@2
        displayName: "Archive Files"
        inputs:
          rootFolderOrFile: "$(System.DefaultWorkingDirectory)/publish_output"
          includeRootFolder: false
          archiveType: zip
          archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
          replaceExistingArchive: true

      - publish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        displayName: Create function app artifact
        artifact: drop
  
      - task: AzureFunctionApp@1
        displayName: Deploy Function App Zip        
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'functionApp'
          appName: $(funcAppName)          
          resourceGroupName: $(resourceGroupNameDev)
          package: ' $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          deploymentMethod: 'zipDeploy'
          JSONFiles: '**/host.json'
     
            
                      
                    
          