trigger:
  - none  # No automatic triggers for this pipeline

variables:
  subscription: "4.Melbwater-DEV-TEST"  # Azure subscription ID
  resourceGroupNameDev: 'rg-devtest-ase-ais'  # Resource group name for the development environment
  resourceGroupNameDevHris: 'rg-devtest-ase-HRIS'  # Resource group name for the development environment
  serviceConnectionDev: 'azure.devtest.rbac-AIS'  # Service connection for the development environment
  vmImageName: 'ubuntu-latest'  # VM image to use for the pipeline
  templateFile: 'managedPermissions/main.bicep'  # Path to the Bicep template file
  parametersFile: 'managedPermissions/parameters/devtest.ase.managePermissions.bicepparam'  # Path to the parameters file
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]  # Timestamp for deployment naming
  deploymentName: 'PermissionsDeployment'  # Name for the deployment
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]  # Check if the current branch is 'main'
  
  keyVaultName: 'kv-devtest-ase-ais'  # Key Vault name
  keyVaultNameHris: 'kv-devtest-ase-hris'  # Key Vault name for hris
  apimName: 'apim-devtest-ase-ais'  # API Management service name
  keyVaultReaderRoleId: '4633458b-17de-408a-b874-0445c86b69e6'  # Role ID for Key Vault Reader
  keyVaultSecretofficerRoleId: 'b86a8fe4-44ce-4948-aee5-eccb2c155cd7'  # Role ID for Key Vault Secret Officer
  logicAppPageupName: 'logic-devtest-ase-hris-pageup'
  logicAppSharedHRISName: 'la-devtest-ase-hris'
  logicAppHRISPegaName: 'la-devtest-ase-hris-pega'


pool: 
  vmImage: $(vmImageName)  # Use the specified VM image for the pipeline
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self  # Check out the repository
      - task: MicrosoftSecurityDevOps@1  # Run the Microsoft Security DevOps task
        inputs:
          policy: 'azuredevops'  # Security policy to use
          tools: 'iacfilescanner,templateanalyzer'  # Tools to run
          break: false  # Do not break the build on issues
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - task: AzureCLI@2  # Run an Azure CLI task
          inputs:
            azureSubscription: $(serviceConnectionDev)  # Use the specified service connection
            scriptType: 'bash'  # Use Bash for the script
            scriptLocation: 'inlineScript'  # Inline script
            inlineScript: |
              set -e  # Exit immediately if a command exits with a non-zero status
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore
  
  - stage: DeployToDevTest
    #dependsOn: RunWhatIfStage  # This stage depends on the completion of the What-If stage
    displayName: 'Deploy to DevTest Environment'
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self

              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the APIM managed identity principal ID
                    echo "Fetching APIM managed identity principal ID..."
                    apimPrincipalId=$(az resource show --resource-type Microsoft.ApiManagement/service --name $(apimName) --resource-group $(resourceGroupNameDev) --query identity.principalId --output tsv --verbose)
                    echo "APIM Principal ID: $apimPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultName) --resource-group $(resourceGroupNameDev) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the APIM managed identity
                    if [ -n "$apimPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to APIM managed identity..."
                      az role assignment create --assignee $apimPrincipalId --role $(keyVaultReaderRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment completed."
                    else
                      echo "Error: APIM Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi
              - task: AzureCLI@2
                name: 'HRISApimManagedIdentityRA'
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the APIM managed identity principal ID
                    echo "Fetching APIM managed identity principal ID..."
                    apimPrincipalId=$(az resource show --resource-type Microsoft.ApiManagement/service --name $(apimName) --resource-group $(resourceGroupNameDev) --query identity.principalId --output tsv --verbose)
                    echo "APIM Principal ID: $apimPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameHris) --resource-group $(resourceGroupNameDevHris) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the APIM managed identity
                    if [ -n "$apimPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to APIM managed identity..."
                      az role assignment create --assignee $apimPrincipalId --role $(keyVaultReaderRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment completed."
                    else
                      echo "Error: APIM Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi

#Permissions for HRIS Shared logic apps to keyVault 
              - task: AzureCLI@2
                name: 'HRISSharedLogicAppsRA'
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the Logic App (HRIS Shared) managed identity principal ID
                    echo "Fetching Logic App (HRIS shared) managed identity principal ID..."
                    logicAppPrincipalId=$(az resource show --resource-type Microsoft.Web/Sites --name $(logicAppSharedHRISName) --resource-group $(resourceGroupNameDevHris) --query identity.principalId --output tsv --verbose)
                    echo "Logic App HRIS Shared Principal ID: $logicAppPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameHris) --resource-group $(resourceGroupNameDevHris) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the Logic App identity
                    if [ -n "$logicAppPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to Logic App identity..."
                      az role assignment create --assignee $logicAppPrincipalId --role $(keyVaultSecretofficerRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment for Logic App Pageup completed."
                    else
                      echo "Error: Logic App HRIS Shared Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi

#Permissions for HRIS Pega logic apps to keyVault 
              - task: AzureCLI@2
                name: 'HRISPegaLogicAppsRA'
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the Logic App (HRIS Pega) managed identity principal ID
                    echo "Fetching Logic App (HRIS Pega) managed identity principal ID..."
                    logicAppPrincipalId=$(az resource show --resource-type Microsoft.Web/Sites --name $(logicAppHRISPegaName) --resource-group $(resourceGroupNameDevHris) --query identity.principalId --output tsv --verbose)
                    echo "Logic App HRIS Pega Principal ID: $logicAppPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameHris) --resource-group $(resourceGroupNameDevHris) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the Logic App identity
                    if [ -n "$logicAppPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to Logic App identity..."
                      az role assignment create --assignee $logicAppPrincipalId --role $(keyVaultSecretofficerRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment for Logic App Pageup completed."
                    else
                      echo "Error: Logic App HRIS Pega Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi

  - stage: pageup_logic_app_to_hris_keyvault
    #dependsOn: RunWhatIfStage  # This stage depends on the completion of the What-If stage
    displayName: 'pageup logic app to hris keyvault'
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self

              #Permissions for the HRIS pageup logic apps 
              - task: AzureCLI@2
                name: 'HRISLogicAppsRA'
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the Logic App (Pageup) managed identity principal ID
                    echo "Fetching Logic App (Pageup) managed identity principal ID..."
                    logicAppPrincipalId=$(az resource show --resource-type Microsoft.Web/Sites --name $(logicAppPageupName) --resource-group $(resourceGroupNameDevHris) --query identity.principalId --output tsv --verbose)
                    echo "Logic App Pageup Principal ID: $logicAppPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultNameHris) --resource-group $(resourceGroupNameDevHris) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the Logic App identity
                    if [ -n "$logicAppPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to Logic App identity..."
                      az role assignment create --assignee $logicAppPrincipalId --role $(keyVaultReaderRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment for Logic App Pageup completed."
                    else
                      echo "Error: Logic App Pageup Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi    