trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: Kronos
      type: git
      ref: main
      name: HRIS/Kronos

variables:
  subscriptionId: "8a22ce15-7996-4f8b-8c78-7c3c59b75d46"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  serviceConnectionRBAC: 'azure.devtest.rbac-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'main/logicApp/main.bicep'
  parametersFile: 'main/logicApp/parameters/devtest.ase.logicAppStandard.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentKronos'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  logicAppName: 'logic-devtest-ase-hris-kronos'
  kronosStorageAccountName: 'stdevtestasekronos'
  apimName: 'apim-devtest-ase-ais'
  apimResourceGroup: 'rg-devtest-ase-AIS'  
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: false
  
pool: #'HRIS-Dev'
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false

  #Check what we are about to deploy without actually deploying it
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'true'
          persistCredentials: 'true'
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |        
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$(timestamp)" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore

  #only runs if the RunWhatIfStage stage passes and we are on the main/develop branch.
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'HrisDev'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'true'
                persistCredentials: 'true'
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |   
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$(timestamp)" \
                                --template-file $(templateFile) \
                                --parameters $(parametersFile)
                displayName: 'Deploy resources'
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionRBAC)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |                    
                    managedIdentityPrincipalId=$(az resource show \
                      --name $(logicAppName) \
                      --resource-group $(resourceGroupNameDev) \
                      --resource-type "Microsoft.Web/sites" \
                      --query identity.principalId --output tsv)
                    az role assignment create \
                      --assignee $managedIdentityPrincipalId \
                      --role "API Management Service Contributor" \
                      --scope /subscriptions/$(subscriptionId)/resourceGroups/$(apimResourceGroup)/providers/Microsoft.ApiManagement/service/$(apimName)
                    az role assignment create \
                      --assignee $managedIdentityPrincipalId \
                      --role "Storage Blob Data Contributor" \
                      --scope /subscriptions/$(subscriptionId)/resourceGroups/$(resourceGroupNameDev)/providers/Microsoft.Storage/storageAccounts/$(kronosStorageAccountName)
                displayName: 'Role assignments'

  #zip deploy stage (leaveLoader)
  - stage: 'ZipDeploy_leaveloader'
    dependsOn: DeployToDevTest
    displayName: Deploy Logic App workflows
    pool: HRIS-Dev
    jobs:
    - job: DeployLogicApp
      displayName: Deploy Logic App via Zip Deploy
      steps:
      - task: ArchiveFiles@2
        displayName: Zip Logic App Files
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)/LogicAppCode/LogicAppProject'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(System.DefaultWorkingDirectory)/kronosLogicApp.zip'
          replaceExistingArchive: true
      - task: AzureWebApp@1
        displayName: Deploy Logic App Zip
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'webApp'
          appName: $(logicAppName)
          resourceGroupName: $(resourceGroupNameDev)
          package: '$(System.DefaultWorkingDirectory)/kronosLogicApp.zip'