trigger:
  - none  # No automatic triggers for this pipeline

variables:
  subscription: "4.Melbwater-DEV-TEST"  # Azure subscription ID
  resourceGroupNameDev: 'rg-devtest-ase-ais'  # Resource group name for the development environment
  serviceConnectionDev: 'azure.devtest.rbac-AIS'  # Service connection for the development environment
  vmImageName: 'ubuntu-latest'  # VM image to use for the pipeline
  
  keyVaultName: 'kv-devtest-ase-ais'  # Key Vault name
  apimName: 'apim-devtest-ase-ais'  # API Management service name
  keyVaultReaderRoleId: '4633458b-17de-408a-b874-0445c86b69e6'  # Role ID for Key Vault Reader

pool: 
  vmImage: $(vmImageName)  # Use the specified VM image for the pipeline
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self  # Check out the repository
      - task: MicrosoftSecurityDevOps@1  # Run the Microsoft Security DevOps task
        inputs:
          policy: 'azuredevops'  # Security policy to use
          tools: 'iacfilescanner,templateanalyzer'  # Tools to run
          break: false  # Do not break the build on issues
  - stage: DeployToDevTest
    #dependsOn: RunWhatIfStage  # This stage depends on the completion of the What-If stage
    displayName: 'Deploy to DevTest Environment'
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self

              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    set -e  # Exit immediately if a command exits with a non-zero status

                    # Get the APIM managed identity principal ID
                    echo "Fetching APIM managed identity principal ID..."
                    apimPrincipalId=$(az resource show --resource-type Microsoft.ApiManagement/service --name $(apimName) --resource-group $(resourceGroupNameDev) --query identity.principalId --output tsv --verbose)
                    echo "APIM Principal ID: $apimPrincipalId"

                    # Get the Key Vault resource ID
                    echo "Fetching Key Vault resource ID..."
                    keyVaultId=$(az keyvault show --name $(keyVaultName) --resource-group $(resourceGroupNameDev) --query id --output tsv --verbose)
                    echo "Key Vault ID: $keyVaultId"

                    # Assign the Key Vault Reader role to the APIM managed identity
                    if [ -n "$apimPrincipalId" ]; then
                      echo "Assigning Key Vault Reader role to APIM managed identity..."
                      az role assignment create --assignee $apimPrincipalId --role $(keyVaultReaderRoleId) --scope $keyVaultId --verbose
                      echo "Role assignment completed."
                    else
                      echo "Error: APIM Principal ID is empty. Role assignment not performed."
                      exit 1  # Exit with a non-zero status to indicate failure
                    fi