name: ADF_CICD-$(Date:yyyyMMdd).$(Rev:r)

trigger: none

variables:
  serviceConnectionDev: 'azure.devtest-AIS'
  # serviceConnectionProd: 'azure.prd-AIS'
  vmImageName: 'ubuntu-latest'
  templateFile: './AISServices/main/adf/main.bicep'
  adfRuntimeName: 'SelfHostedIntegrationRuntime'

parameters:
  #Azure Regions
- name: deploymentRegions
  type: object
  default:
  - location: 'australiasoutheast'
    code: 'ASE'
    resourceGroupNameDev: 'rg-devtest-ase-ais'
    adfDevName: 'adf-devtest-ase-ais'
    adfProdName: 'adf-prod-ase-ais'
    resourceGroupNameProd: 'rg-prd-ais-ase'
    csmDevParamFile: './AISServices/main/adf/parameters/devtest-ase.bicepparam'
    csmProdParamFile: './AISServices/main/adf/parameters/prod-ase.bicepparam'
    
  ### Place holder for australia east region when it's ready
  ### Uncomment these lines to allow both regions to deploy from pipeline
  # - location: 'australiaeast'
  #   code: 'AE'
  #   resourceGroupNameDev: 'rg-devtest-ais-ae'
  #   adfDevName: 'adf-devtest-ais-ase'
  #   adfProdName: 'adf-prod-ais-ase'
  #   resourceGroupNameProd: 'rg-prd-ais-ae'
  #   csmDevParamFile: './AISServices/adf/parameters/devtest-ase.bicepparam'
  #   csmProdParamFile: './AISServices/adf/parameters/prod-ase.bicepparam'

pool:
  vmImage: $(vmImageName)

stages:
- stage: 'SecurityScanner'
  jobs:
  - job:
    displayName: "Run security scanner"
    steps:
    - checkout: self
    - task: MicrosoftSecurityDevOps@1
      inputs:
        policy: 'azuredevops'
        tools: 'iacfilescanner,templateanalyzer'
        break: false

- ${{ each region in parameters.deploymentRegions }}:
  - stage: 'ValidateDevTest${{region.code}}'
    dependsOn: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Validate before DevTest deployment - ${{region.code}}"
      steps:
      - checkout: self
      - task: AzureCLI@2
        displayName: "Inspect Resources to deploy"
        inputs:
          azureSubscription: '$(serviceConnectionDev)'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: | 
            az account show
            az deployment group what-if `
            --resource-group '${{region.resourceGroupNameDev}}' --mode Incremental `
            --name validateDevTest --template-file '$(templateFile)' `
            --parameters '${{region.csmDevParamFile}}'

  - stage: 'DevTest${{region.code}}'
    dependsOn: ValidateDevTest${{region.code}}
    jobs:
    - deployment: Dev
      displayName: "Deploy to DevTest - ${{region.code}}"
      environment: "DevTest"
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self
            - task: AzureResourceManagerTemplateDeployment@3
              inputs:
                deploymentScope: 'Resource Group'
                connectedServiceName: '$(serviceConnectionDev)'
                action: 'Create Or Update Resource Group'
                resourceGroupName: '${{region.resourceGroupNameDev}}'
                location: '${{region.location}}'
                templateLocation: 'Linked artifact'
                csmFile: '$(templateFile)'
                csmParametersFile: '${{region.csmDevParamFile}}'
                deploymentMode: 'Incremental'
                deploymentName: 'DeployPipelineTemplate'

    #Uncomment when required to retrieve authKey
    # - job: RetrieveAuthKey
    #   steps:
    #   - task: AzureCLI@2
    #     displayName: "Retrieve ADF authentication key"
    #     inputs:
    #       azureSubscription: '$(serviceConnectionDev)'
    #       scriptType: 'pscore'
    #       scriptLocation: 'inlineScript'
    #       inlineScript: | 
    #         az datafactory integration-runtime list-auth-key --factory-name ''${{region.adfDevName}}'' --name '$(adfRuntimeName)' --resource-group '${{region.resourceGroupNameDev}}'

  # - stage: 'ValidateProduction${{region.code}}'
  #   jobs:
  #   - job:
  #     displayName: "Validate before Prod deployment - ${{region.code}}"
  #     steps:
  #     - checkout: self
  #     - task: AzureCLI@2
  #       displayName: "Inspect Resources to deploy"
  #       inputs:
  #         azureSubscription: '$(serviceConnectionProd)'
  #         scriptType: 'pscore'
  #         scriptLocation: 'inlineScript'
  #         inlineScript: | 
  #           az account show
  #           az deployment group what-if --resource-group '${{region.resourceGroupNameProd}}' `
  #           --mode Incremental --name validateProd --template-file '$(templateFile)' `
  #           --parameters '${{region.csmProdParamFile}}'

  # - stage: 'Production${{region.code}}'
  #   dependsOn: ValidateProduction${{region.code}}
  #   jobs:
  #   - deployment: Prod
  #     displayName: "Deploy to Prod - ${{region.code}}"
  #     environment: "Production"
  #     strategy:
  #       runOnce:
  #         deploy:
  #           steps:
  #           - checkout: self
  #           - task: AzureResourceManagerTemplateDeployment@3
  #             inputs:
  #               deploymentScope: 'Resource Group'
  #               connectedServiceName: '$(serviceConnectionProd)'
  #               action: 'Create Or Update Resource Group'
  #               resourceGroupName: '${{region.resourceGroupNameProd}}'
  #               location: '${{region.location}}'
  #               templateLocation: 'Linked artifact'
  #               csmFile: '$(templateFile)'
  #               csmParametersFile: '${{region.csmProdParamFile}}'
  #               deploymentMode: 'Incremental'
  #               deploymentName: 'DeployPipelineTemplate'
  #   #Uncomment when required to retrieve authKey
  #   # - job: RetrieveAuthKey
  #   #   steps:
  #   #   - task: AzureCLI@2
  #   #     displayName: "Retrieve ADF authentication key"
  #   #     inputs:
  #   #       azureSubscription: '$(serviceConnectionDev)'
  #   #       scriptType: 'pscore'
  #   #       scriptLocation: 'inlineScript'
  #   #       inlineScript: | 
  #   #         az datafactory integration-runtime list-auth-key --factory-name ''${{region.adfProdName}}'' --name '$(adfRuntimeName)' --resource-group '${{region.resourceGroupNameProd}}'