trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]
  
pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      resourceGroup: ${{ variables.resourceGroupNameDev }}
      deploymentName: 'FunctionAppDev'
      templateFile: 'AISServices/main/functionApp/main.bicep'
      parameterFile: "AISServices/main/functionApp/parameters/devtest.ase.functionApp.bicepparam"
      buildNumber: $(timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToFunctionAppDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      resourceGroup: ${{ variables.resourceGroupNameProd }}
      deploymentName: 'FunctionAppProd'
      templateFile: 'AISServices/main/functionApp/main.bicep'
      parameterFile: "AISServices/main/functionApp/parameters/production.ase.functionApp.bicepparam" 
      buildNumber: $(timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-rg-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToFunctionAppProd'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      resourceGroup: ${{ variables.resourceGroupNameProd }}
      deploymentName: 'FunctionAppDR'
      templateFile: 'AISServices/main/functionApp/main.bicep'
      parameterFile: "AISServices/main/functionApp/parameters/dr.ase.functionApp.bicepparam" 
      buildNumber: $(timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}