trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: Pega
      type: git
      ref: main
      name: HRIS/Pega

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'main/logicApp/main.bicep'
  parametersFile: 'main/logicApp/parameters/devtest.ase.logicAppStandard.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentPega'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: false
  
#Use the self managed pool for this deployment
pool: 'HRIS-Dev'
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false

#zip deploy stage (leaveLoader)
  - stage: 'ZipDeploy_EmployeeDetails'
    displayName: Deploy Logic App (zip deploy) (Pega EmployeeDetails Details)
    jobs:
    - job: DeployLogicApp
      displayName: Deploy Logic App via Zip Deploy
      steps:
      - task: ArchiveFiles@2
        displayName: Zip Logic App Files
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)/LogicApp/EmployeeDetails'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(System.DefaultWorkingDirectory)/EmployeeDetails.zip'
          replaceExistingArchive: true

      - task: AzureWebApp@1
        displayName: Deploy Logic App Zip
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'webApp'
          appName: 'la-devtest-ase-hris-pega'
          resourceGroupName: $(resourceGroupNameDev)
          package: '$(System.DefaultWorkingDirectory)/EmployeeDetails.zip'

