trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]

pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      location: ${{ variables.locationDev }}
      deploymentName: KeyVaultDev
      templateFile: 'AISServices/main/keyVault/main.bicep'
      parameterFile: "AISServices/main/keyVault/parameters/devtest.ase.keyVault.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToKeyVaultDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: KeyVaultProd
      templateFile: 'AISServices/main/keyVault/main.bicep'
      parameterFile: "AISServices/main/keyVault/parameters/production.ase.keyVault.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}
