trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS

variables:
  subscriptionId: "8a22ce15-7996-4f8b-8c78-7c3c59b75d46"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  serviceConnectionRBAC: 'azure.devtest.rbac-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'Kronos/main/functionApp/main.bicep'
  parametersFile: 'Kronos/main/functionApp/parameters/devtest.ase.functionApp.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'FunctionAppDeploymentKronos'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  funcAppName: 'func-devtest-ase-hris-kronos'
  sftpStorageAccountName: 'stdevtestasehrissftp'

  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: false

pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'false'
          persistCredentials: 'true'
          #Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
        - checkout: ais
          persistCredentials: 'true'
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.Repository.LocalPath)/AIS
            Contents: '**'
            TargetFolder: $(Build.Repository.LocalPath)/Kronos/AIS       
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
                    az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$(timestamp)" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore
            
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'devtest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
                #Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/Kronos/AIS
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$(timestamp)" \
                                --template-file $(templateFile) \
                                --parameters $(parametersFile)
                displayName: 'Deploy resources'
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionRBAC)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |                    
                    # Get the user assigned identity principal ID of the Function App
                    userAssignedIdentityPrincipalId=$(az identity show \
                      --name "uai-$(funcAppName)" \
                      --resource-group $(resourceGroupNameDev) \
                      --query principalId --output tsv)

                    if [ -z "$userAssignedIdentityPrincipalId" ]; then
                      echo "Failed to retrieve the user-assigned identity principal ID."
                      exit 1
                    fi

                    # 3 roles required for blob trigger
                    az role assignment create \
                      --assignee $userAssignedIdentityPrincipalId \
                      --role "Storage Account Contributor" \
                      --scope /subscriptions/$(subscriptionId)/resourceGroups/$(resourceGroupNameDev)/providers/Microsoft.Storage/storageAccounts/$(sftpStorageAccountName)
                    az role assignment create \
                      --assignee $userAssignedIdentityPrincipalId \
                      --role "Storage Blob Data Owner" \
                      --scope /subscriptions/$(subscriptionId)/resourceGroups/$(resourceGroupNameDev)/providers/Microsoft.Storage/storageAccounts/$(sftpStorageAccountName)
                    az role assignment create \
                      --assignee $userAssignedIdentityPrincipalId \
                      --role "Storage Queue Data Contributor" \
                      --scope /subscriptions/$(subscriptionId)/resourceGroups/$(resourceGroupNameDev)/providers/Microsoft.Storage/storageAccounts/$(sftpStorageAccountName)

                displayName: 'Add SFTP access'

  - stage: 'ZipDeploy_AzureFunction'
    dependsOn: DeployToDevTest
    displayName: Zip deploy Kronos function app
    pool:  HRIS-Dev
    jobs:
    - job: DeployAzureFunctionApp
      displayName: Deploy Func App via Zip Deploy
      steps:      
      - task: UseDotNet@2
        displayName: Use dotnet
        inputs:
          version: '8.x'
          includePreviewVersions: true # Required for preview versions
      - task: DotNetCoreCLI@2
        displayName: Build and Restore
        inputs:
          command: build
          projects: '**/FuncAppCode/*.csproj'     
          arguments: --output $(System.DefaultWorkingDirectory)/publish_output --configuration Release

      - task: ArchiveFiles@2
        displayName: "Archive Files"
        inputs:
          rootFolderOrFile: "$(System.DefaultWorkingDirectory)/publish_output"
          includeRootFolder: false
          archiveType: zip
          archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
          replaceExistingArchive: true
      - publish: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        displayName: Create function app artifact
        artifact: drop
  
      - task: AzureFunctionApp@1
        displayName: Deploy Function App Zip        
        inputs:
          azureSubscription: $(serviceConnectionDev)
          appType: 'functionApp'
          appName: $(funcAppName)          
          resourceGroupName: $(resourceGroupNameDev)
          package: ' $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          deploymentMethod: 'zipDeploy'
          JSONFiles: '**/host.json'