trigger:
  - none

variables:
  - template: '/AISServices/main/templates/variables.yml'
  - name: timestamp
    value: $[ format('{0:yyyyMMddHHmmss}', pipeline.startTime) ]
  
pool: 
  vmImage: 'ubuntu-latest'
  
stages:
  - template: '/AISServices/main/templates/security-scan-stage.yml'

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'DevTest'
      dependsOn: 'SecurityScanner'
      serviceConnection: ${{ variables.serviceConnectionDev }}
      location: ${{ variables.locationDev }}
      deploymentName: 'ResourceGroupDev'
      templateFile: 'AISServices/main/resourceGroup/main.bicep'
      parameterFile: "AISServices/main/resourceGroup/parameters/devtest.ase.resourceGroup.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: true

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToResourceGroupDev'
      serviceConnection: ${{ variables.serviceConnectionProd }}
      location: ${{ variables.locationProd }}
      deploymentName: 'ResourceGroupProd'
      templateFile: 'AISServices/main/resourceGroup/main.bicep'
      parameterFile: "AISServices/main/resourceGroup/parameters/production.ase.resourceGroup.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}

  - template: '/AISServices/main/templates/deploy-sub-stage.yml'
    parameters:
      environment: 'Production'
      dependsOn: 'DeployToResourceGroupProd'
      serviceConnection: ${{ variables.serviceConnectionDr }}
      location: ${{ variables.locationDr }}
      deploymentName: 'ResourceGroupDR'
      templateFile: 'AISServices/main/resourceGroup/main.bicep'
      parameterFile: "AISServices/main/resourceGroup/parameters/dr.ase.resourceGroup.bicepparam" 
      buildNumber: $(variables.timestamp)
      alwaysRun: ${{ variables.alwaysRunProd }}