# This file contains variables that are common across most if not all pipeline files
variables: 
  serviceConnectionDev: 'azure.devtest-AIS'
  serviceConnectionProd: 'azure.prd-AIS'
  serviceConnectionDr: 'azure.prd-AIS'

  resourceGroupNameDev: 'rg-devtest-ase-ais'
  resourceGroupNameProd: 'rg-prd-ase-ais'
  resourceGroupNameDr: 'rg-prd-ae-ais'

  locationDev: 'australiasoutheast'
  locationProd: 'australiasoutheast'
  locationDr: 'australiaeast'

  ## Set to false to make sure that prod builds only happen in the main branch
  alwaysRunProd: false