trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: AIS
      type: git
      ref: main
      name: AIS/AIS

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'HRIS/main/keyVault/main.bicep'
  parametersFile: 'HRIS/main/keyVault/parameters/devtest.ase.keyVault.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'keyVaultDeploymentHris'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: true

pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'false'
          persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
        - checkout: ais
          persistCredentials: 'true'
        - task: CopyFiles@2
          inputs:
            SourceFolder: $(Build.Repository.LocalPath)/AIS
            Contents: '**'
            TargetFolder: $(Build.Repository.LocalPath)/HRIS/AIS
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFile) \
                          --no-pretty-print --exclude-change-types Ignore
#only runs if the RunWhatIfStage stage passes and we are on the main branch.
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'false'
                persistCredentials: 'true'
#Checkout the AIS project instead of using a submodule due to this bug https://github.com/microsoft/azure-pipelines-agent/issues/4114
              - checkout: ais
                persistCredentials: 'true'
              - task: CopyFiles@2
                inputs:
                  SourceFolder: $(Build.Repository.LocalPath)/AIS
                  Contents: '**'
                  TargetFolder: $(Build.Repository.LocalPath)/HRIS/AIS
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$timestamp" \
                                --template-file $(templateFile) \
                                 --parameters $(parametersFile)
                  

