trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: TeamCode
      type: git
      ref: main
      name: HRIS/TeamCode

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'main/logicApp/main.bicep'
  parametersFile: 'main/logicApp/parameters/devtest.ase.logicAppStandard.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'LogicAppDeploymentTeamCode'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isRunInBranch: false
  
#Use the self managed pool for this deployment
pool: 'HRIS-Dev'
  
stages:
  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false


