trigger:
  - none

resources:
  repositories:
  #Need to define the AIS repo as we are using IAC code from here in this project
    - repository: TeamCode
      type: git
      ref: feature/teamcodeDFUpdate
      name: HRIS/TeamCode

variables:  
  serviceConnectionDev: 'azure.devtest-HRIS'
  serviceConnectionProd: 'azure.prd-HRIS'
  serviceConnectionRBAC: 'azure.devtest.rbac-HRIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'main/deployment/main.bicep'
  parametersFileDevTest: 'main/deployment/parameters/devtest.ase.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'AppDeploymentTeamCode'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ase-HRIS'
  logicAppName: 'la-devtest-ase-teamcode-hris'
  funcAppName: 'func-devtest-ase-teamcode-hris'
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isRunInBranch: true  
  buildConfiguration: 'Release'
  keyVaultNameDev: 'kv-devtest-ase-hris'  # Key Vault name
  
pool: #'HRIS-Dev'
  vmImage: $(vmImageName)
  
  
stages:  

  - stage: 'SecurityScanner'
    jobs:
    - job:
      displayName: "Run security scanner"
      steps:
      - checkout: self
        persistCredentials: 'true'
      - task: MicrosoftSecurityDevOps@1
        inputs:
          policy: 'azuredevops'
          tools: 'iacfilescanner,templateanalyzer'
          break: false
  

#Check what we are about to deploy without actually deploying it
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - checkout: self
          submodules: 'true'
          persistCredentials: 'true'
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
               echo "bicep uninstall and reinstall is a workaround and should be removed once the bug is fixed"
                az bicep uninstall
                az config set bicep.use_binary_from_path=false
                az bicep install
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment group what-if \
                          --resource-group $(resourceGroupNameDev) --mode Incremental \
                          --name "$(deploymentName)-$timestamp" \
                          --template-file $(templateFile) \
                          --parameters $(parametersFileDevTest) \
                          --no-pretty-print --exclude-change-types Ignore
  
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isDevelop'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'HrisDev'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self
                submodules: 'true'
                persistCredentials: 'true'
              - task: AzureCLI@2
                inputs:
                    azureSubscription: $(serviceConnectionDev)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                       echo "bicep uninstall and reinstall is a workaround and should be removed once the bug is fixed"
                        az bicep uninstall
                        az config set bicep.use_binary_from_path=false
                        az bicep install
              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment group create \
                                --resource-group $(resourceGroupNameDev) --mode Incremental \
                                --name "$(deploymentName)-$timestamp" \
                                --template-file $(templateFile) \
                                 --parameters $(parametersFileDevTest)


          