trigger: 
  - none

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-AIS'
  serviceConnectionProd: 'azure.prd-AIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'AISServices/_modules/functionApp/functionApp.bicep'
  parametersFile: 'AISServices/_modules/functionApp/parameters/devtest.ase.functionApp.parameters.json'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'FunctionAppDeployment'
  location: 'australiasoutheast'
  resourceGroupNameDev: 'rg-devtest-ais-ase'

pool:
  vmImage: $(vmImageName)

stages:
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: 'azure.devtest-AIS'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                --resource-group $(resourceGroupNameDev) --mode Incremental \
                --name "$(deploymentName)-$timestamp" \
                --template-file $(templateFile) \
                --parameters $(parametersFile) \
                --no-pretty-print --exclude-change-types Ignore