trigger:
  - none

variables:
  subscription: "4.Melbwater-DEV-TEST"
  serviceConnectionDev: 'azure.devtest-AIS'
  #serviceConnectionProd: 'azure.prd-AIS'
  vmImageName: 'ubuntu-latest'
  templateFile: 'AISServices/main/keyVault/main.bicep'
  parametersFile: 'AISServices/main/keyVault/parameters/devtest.ase.keyVault.bicepparam'
  timestamp: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]
  deploymentName: 'KeyVaultDeployment'
  location: 'australiasoutheast'
  forceDeployment: 'true'
  
  isMain: $[or(variables['forceDeployment'], eq(variables['Build.SourceBranch'], 'refs/heads/main'))]
  isRunInBranch: true

pool: 
  vmImage: $(vmImageName)
  
stages:
  - stage: 'SecurityScanner'
    jobs:
      - job:
        displayName: "Run security scanner"
        steps:
        - checkout: self
        - task: MicrosoftSecurityDevOps@1
          inputs:
            policy: 'azuredevops'
            tools: 'iacfilescanner,templateanalyzer'
            break: false
        
  - stage: RunWhatIfStage
    displayName: 'Run What-If Deployment Validation Stage'
    jobs:
      - job: RunWhatIf
        displayName: 'Run What-If Deployment Validation'
        steps:
        - task: AzureCLI@2
          inputs:
            azureSubscription: $(serviceConnectionDev)
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az deployment sub what-if \
                --location $(location) \
                --name "$(deploymentName)-$timestamp" \
                --template-file $(templateFile) \
                --parameters $(parametersFile) \
                --no-pretty-print --exclude-change-types Ignore
  
  - stage: DeployToDevTest
    dependsOn: RunWhatIfStage
    displayName: 'Deploy to DevTest Environment'
    condition: and(succeeded(), or(eq(variables['isMain'], true), eq(variables['isRunInBranch'], true)))
    jobs: 
    - deployment: Dev
      displayName: 'Deploy to DevTest'
      environment: 
       name: 'DevTest'
      strategy: 
        runOnce:
          deploy:
            steps:
              - checkout: self

              - task: AzureCLI@2
                inputs:
                  azureSubscription: '$(serviceConnectionDev)'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    az deployment sub create \
                      --location $(location) \
                      --name "$(deploymentName)-$timestamp" \
                      --template-file $(templateFile) \
                      --parameters $(parametersFile)
                  